<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79c724a6f0aa499db87f5ec37a68ac42" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindDataModel.Categories" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="NorthwindDataModel.Contacts" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindDataModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="NorthwindDataModel.Customers" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="NorthwindDataModel.Employees" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="NorthwindDataModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="NorthwindDataModel.Orders" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="NorthwindDataModel.Products" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="NorthwindDataModel.Region" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="NorthwindDataModel.Shippers" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="NorthwindDataModel.Suppliers" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="NorthwindDataModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="NorthwindDataModel.Territories" Width="1.5" PointX="8" PointY="9.375" />
        <AssociationConnector Association="NorthwindDataModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthwindDataModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindDataModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindDataModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindDataModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindDataModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthwindDataModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthwindDataModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NorthwindDataModel.FK_Territories_Region" />
        <AssociationConnector Association="NorthwindDataModel.CustomerCustomerDemo" />
        <AssociationConnector Association="NorthwindDataModel.EmployeeTerritories" />
        <EntityTypeShape EntityType="NorthwindDataModel.Login" Width="1.5" PointX="10.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>